TY  - JOUR
TI  - Catalyst-Free Mechanochemical Recycling of Biobased Epoxy with Cellulose Nanocrystals
T2  - ACS Applied Bio Materials
VL  - 4
IS  - 5
SP  - 4176
EP  - 4183
PY  - 2021
DO  - 10.1021/acsabm.0c01670
AU  - Yue, L.
AU  - Ke, K.
AU  - Amirkhosravi, M.
AU  - Gray, T.G.
AU  - Manas-Zloczower, I.
AD  - Department of Macromolecular Science and Engineering, Case Western Reserve University, Kent Hale Smith Bldg, 2100 Adelbert Road, Cleveland, OH  44106, United States
AD  - College of Polymer Science and Engineering, Sichuan University, Chengdu, Sichuan, 610065, China
AD  - Department of Chemistry, Case Western Reserve University, 2080 Adelbert Road, Cleveland, OH  44106, United States
AB  - Mechanochemical vitrimerization, as a method to recycle cross-linked thermosets by converting the permanent network into a recyclable and reprocessable vitrimer network, inevitably requires a catalyst to accelerate the bond exchange reactions. Here, we demonstrate a catalyst-free approach to achieve the recycling of a cross-linked biobased epoxy into high-performance nanocomposites with cellulose nanocrystals (CNCs). CNCs provide abundant free hydroxyl groups to promote the transesterification exchange reactions while also acting as reinforcing fillers for the resultant nanocomposites. This technique introduces an effective way to fabricate high-performance thermoset nanocomposites based on recycled polymers in an ecofriendly way, promoting the recycle and reuse of thermosets as sustainable nanocomposites for different applications. © 2021 American Chemical Society.
KW  - ball milling
KW  - cellulose nanocrystal
KW  - epoxy
KW  - mechanochemical
KW  - nanocomposite
KW  - thermoset recycling
KW  - vitrimer
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106583226&doi=10.1021%2facsabm.0c01670&partnerID=40&md5=aa55c82535de6d51106794ca113f80f8
ER  - 

TY  - JOUR
TI  - Vitrimer-like material based on a biorenewable elastomer crosslinked with a dimeric fatty acid
T2  - European Polymer Journal
VL  - 151
PY  - 2021
DO  - 10.1016/j.eurpolymj.2021.110452
AU  - Salaeh, S.
AU  - Das, A.
AU  - Wießner, S.
AU  - Stapor, M.
AD  - Department of Rubber Technology and Polymer Science, Faculty of Science and Technology, Prince of Songkla University, Pattani Campus, Pattani, 94000, Thailand
AD  - Research Unit of Advanced Elastomeric Materials and Innovations for BCG Economy (AEMI), Faculty of Science and Technology, Prince of Songkla University, Pattani Campus, Thailand
AD  - Leibniz-Institut für Polymerforschung, Dresden e. V, Hohe Strasse 6, Dresden, D-01069, Germany
AD  - Technische Universität Dresden, Institut für Werkstoffwissenschaft, Dresden, D-01069, Germany
AB  - The development of cross-linked epoxidized natural rubber (ENR) that is recyclable, repairable and weldable is presented in this paper. Dimer fatty acid (DFA) was used as cross-linker in ENR50 to generate β-hydroxy ester linkages through epoxide ring-opening reaction between carboxylic groups in DFA and epoxide groups in ENR. Meanwhile, a transesterification catalyst (Zinc catalyst) provided a dynamic covalent network in the cross-linked ENR, which is a vitrimer-like elastomer. The mechanical properties and cross-link density of this vitrimer-like rubber could be tailored by changing the concentration of DFA. Using DFA at approximately 1.5 mmol COOH (~1.23 phr) in ENR50 offered good tensile strength and elongation at break. Stress relaxation showed that the reaction rate of bond exchange in DFA-cured ENR could be significantly accelerated by increasing temperature, suggesting malleable flow of these vitrimers. Moreover, the prepared vitrimer-like elastomer showed repairable, weldable, recyclable and reprocessable characteristics. This technological approach is significant in providing a covalent adaptive network in vulcanized rubber, which has great potential for further development of environmentally friendly rubber vulcanizates. © 2021 Elsevier Ltd
KW  - Dimer fatty acid
KW  - Dynamic covalent network
KW  - Epoxidized natural rubber
KW  - Recyclability
KW  - Transesterification
KW  - Vitrimer-like elastomer
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
C7  - 110452
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105297036&doi=10.1016%2fj.eurpolymj.2021.110452&partnerID=40&md5=e58dc6c9d22c431a5d1b6339f6d1f57e
ER  - 

TY  - JOUR
TI  - From Glassy Plastic to Ductile Elastomer: Vegetable Oil-Based UV-Curable Vitrimers and Their Potential Use in 3D Printing
T2  - ACS Applied Polymer Materials
VL  - 3
IS  - 5
SP  - 2470
EP  - 2479
PY  - 2021
DO  - 10.1021/acsapm.1c00063
AU  - Fei, M.
AU  - Liu, T.
AU  - Zhao, B.
AU  - Otero, A.
AU  - Chang, Y.-C.
AU  - Zhang, J.
AD  - School of Mechanical and Materials Engineering, Composite Materials and Engineering Center, Washington State University, 2001 Grimes Way, Pullman, WA  99164, United States
AD  - School of Biomedical Engineering, Shanghai Jiao Tong University, 800 Dongchuan Road, Shanghai, 200240, China
AB  - Current UV-curable resins based on acrylate or methacrylate monomers are mostly derived from nonrenewable petroleum feedstocks, and the cured resins are not easily repairable or reprocessable due to the stable cross-linked network. In this work, bio-based UV-curable dimethacrylate compounds are synthesized via reaction of the vegetable oil-derived dimer acid with glycidyl methacrylate. The length and flexibility of the chain segment between the two methacrylate groups are manipulated to tune the properties of the cross-linked polymer materials. The UV-cured materials exhibit a tensile strength of up to 9.2 MPa and an elongation at break of up to 66.4%. At elevated temperatures (>160 °C), the thermally induced dynamic transesterification reaction (DTER) between hydroxyl groups and ester bonds in the network structure provides repairability to the material. Use of the UV resin for three-dimensional (3D) printing is demonstrated. The printed objects exhibit unique welding and shape-changing properties owing to the thermally induced DTER. This work integrates the concepts of UV curing, vitrimer preparation, 3D printing, and bio-based polymers, demonstrating a feasible approach for the sustainable design of polymer materials. © 2021 American Chemical Society.
KW  - 3D printing
KW  - bio-content
KW  - dynamic transesterification
KW  - UV curable
KW  - vitrimer
N1  - Cited By :2
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105720171&doi=10.1021%2facsapm.1c00063&partnerID=40&md5=ee81906ca732bac610a179d75a685049
ER  - 

TY  - JOUR
TI  - Biobased High-Performance Epoxy Vitrimer with UV Shielding for Recyclable Carbon Fiber Reinforced Composites
T2  - ACS Sustainable Chemistry and Engineering
VL  - 9
IS  - 12
SP  - 4638
EP  - 4647
PY  - 2021
DO  - 10.1021/acssuschemeng.1c00231
AU  - Liu, Y.-Y.
AU  - Liu, G.-L.
AU  - Li, Y.-D.
AU  - Weng, Y.
AU  - Zeng, J.-B.
AD  - Chongqing Key Laboratory of Soft-Matter Material Chemistry and Function Manufacturing, School of Chemistry and Chemical Engineering, Southwest University, No. 2, Tiansheng Road, Beibei District, Chongqing, 400715, China
AD  - Beijing Key Laboratory of Quality Evaluation Technology for Hygiene and Safety of Plastics, Beijing Technology and Business University, No. 11, Fucheng Road, Haidian District, Beijing, 100048, China
AB  - A novel biobased epoxy vitrimer (Gte-VA) with desirable mechanical properties was synthesized from glycerol triglycidyl ether (Gte) and an imine-containing hardener (VA), which was also a biobased compound from vanillin and 4-aminophenol. The biobased epoxy vitrimer shows Young's modulus of 1.6 GPa and tensile strength of 62 MPa, which is close to the value of amine-cured bisphenol A diglycidyl ether. In addition, it shows excellent reprocessability, recyclability, and UV shielding performance and can be used as a matrix to prepare carbon fiber (CF)-reinforced composites. Based on the amine-imine reversible exchange reaction of the imine bonds, the CF fabric could be recycled without damage from the composite, after degrading the resin in an amine solution. Especially, after recombining the degraded resin with recycled carbon fiber fabric, a regenerated carbon fiber reinforced composite with similar mechanical properties to the original composite can be obtained, achieving full recycling of the carbon fiber reinforced composite. This work will open a door to the development of simple procedures of high-performance biobased epoxy vitrimer and its application in fully recycled carbon fiber reinforced composite. © 2021 American Chemical Society.
KW  - biobased epoxy vitrimer
KW  - carbon fiber reinforced composite
KW  - dynamic imine bond
KW  - glycerol triglycidyl ether
KW  - recycling
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103764806&doi=10.1021%2facssuschemeng.1c00231&partnerID=40&md5=e2f38e9372a1e01a0cf0d599bcdc15d6
ER  - 

TY  - JOUR
TI  - Construction of a new green vitrimer material: introducing dynamic covalent bond into carboxymethyl cellulose
T2  - Cellulose
VL  - 28
IS  - 5
SP  - 2879
EP  - 2888
PY  - 2021
DO  - 10.1007/s10570-021-03763-4
AU  - Li, C.
AU  - Ju, B.
AU  - Zhang, S.
AD  - State Key Laboratory of Fine Chemicals, Dalian University of Technology, Dalian, 116024, China
AB  - The synthesis of the first cellulose-based vitrimer is described. Dynamic ester bonds were responsible for the dynamic properties of carboxymethyl cellulose (CMC)-based vitrimer. The addition of suitable catalyst and glycerol in the vitrimer formulations was crucial for the reprocessability of these materials. Thermogravimetric and dynamic mechanical analyses tensile strength tests were performed to investigate the effect of the catalyst and glycerol on the thermal stability and mechanical properties of the materials. A minimum amount of 5 mol% of 1,5,7-triazabicyclo[4.4.0]dec-5-ene with respect to the carboxyl group content was required to maintain reprocessability by hot press. The CMC vitrimer exhibited good reprocessability and shape memory ability. Our work demonstrates that cellulose, the most abundant bio-resource on the planet, can be a promising raw material for bio-based vitrimer due to its excellent renewability and low cost. Graphic abstract: [Figure not available: see fulltext.]. © 2021, The Author(s), under exclusive licence to Springer Nature B.V. part of Springer Nature.
KW  - Cellulose-based vitrimer
KW  - Remold
KW  - The dynamic covalent bond
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100822203&doi=10.1007%2fs10570-021-03763-4&partnerID=40&md5=18233ae978227200affc9760d8d9faf4
ER  - 

TY  - JOUR
TI  - Biobased, Biodegradable, Self-Healing Boronic Ester Vitrimers from Epoxidized Soybean Oil Acrylate
T2  - ACS Applied Polymer Materials
VL  - 3
IS  - 2
SP  - 1135
EP  - 1144
PY  - 2021
DO  - 10.1021/acsapm.0c01335
AU  - Zych, A.
AU  - Tellers, J.
AU  - Bertolacci, L.
AU  - Ceseracciu, L.
AU  - Marini, L.
AU  - Mancini, G.
AU  - Athanassiou, A.
AD  - Smart Materials, Istituto Italiano di Tecnologia, Via Morego 30, Genova, 16163, Italy
AD  - Materials Characterization Facility, Istituto Italiano di Tecnologia, Via Morego 30, Genova, 16163, Italy
AD  - Institut de Chimie de Nice, Université Côte d'Azur CNRS, UMR 7272, Nice, 06108, France
AB  - The global production of thermosets has been increasing in recent years causing rapid consumption of fossil-based feedstocks and contributing to the plastic waste accumulation in the environment, especially because they cannot be easily reprocessed or recycled at the end of their lifetime. These drawbacks can only be overcome with the development of environmentally friendly, recyclable thermosets from renewable resources. For this reason, we present a facile way to produce a biobased reprocessable thermoset, a vitrimer, by thiol-acrylate coupling between epoxidized soybean oil acrylate and a diboronic ester dithiol dynamic cross-linker. The synthesis of the cross-linker and all the processes for the production of the vitrimer has been done following green chemistry principles. The developed vitrimer material can be reprocessed multiple times like a thermoplastic, without compromising its mechanical properties. Moreover, it can be conveniently recycled by reversible hydrolysis in 90% ethanol and subsequent solvent evaporation, regenerating the original vitrimer. An important advantage of the developed material, especially regarding its applications, is that it is able to self-repair mechanical abrasion-related defects, like scratches and cuts, at room temperature, thanks to the low glass transition temperature and rapid boronic ester exchange, which enables it to demonstrate great potential as a self-healing coating. In case of an accidental release into the environment, it is able to biodegrade, solving the problem of waste accumulation. © 2020 American Chemical Society.
KW  - biobased
KW  - biodegradable vitrimers
KW  - boronic esters
KW  - dynamic cross-links
KW  - epoxidized soybean oil acrylate
KW  - reprocessable thermoset
KW  - self-healing
N1  - Cited By :3
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100094427&doi=10.1021%2facsapm.0c01335&partnerID=40&md5=1a9da13b6d1dbc005b73b515e290f8ea
ER  - 

TY  - JOUR
TI  - Thermally reprocessable bio-based polymethacrylate vitrimers and nanocomposites
T2  - Polymer
VL  - 212
PY  - 2021
DO  - 10.1016/j.polymer.2020.123126
AU  - Hajiali, F.
AU  - Tajbakhsh, S.
AU  - Marić, M.
AD  - Department of Chemical Engineering, McGill University, 3610 University St, Montreal, QC  H3A 0C5, Canada
AD  - McGill Institute of Advanced Materials (MIAM), Centre québécois sur les matériaux fonctionnels/Quebec Centre for Advanced Materials (CQMF / QCAM), Canada
AB  - Vitrimers are covalently cross-linked polymeric materials that can be processed upon heating wherein triggerable polymer networks shuffle chemical bonds through exchange reactions without losing their network integrity. In this work, we apply vitrimers to develop recyclable thermosets derived from materials with relatively high bio-source content. We explore the reaction between β-ketoesters derived from commercially available (2-acetoacetoxy) ethyl methacrylate (AAEMA) incorporated within isobornyl methacrylate (IBOMA, from pine sap), and a bi-functional amine (Priamine, derived from vegetable oils) to synthesize catalyst-free vitrimers. Controlled radical miniemulsion polymerization was also used to synthesize the water-borne copolymer analogs. Vitrimer nanocomposites were obtained by the incorporation of amine‐functionalized polyhedral oligomeric silsesquioxane (POSS–NH2) at different loadings (0, 5, 10 and 20 wt%). Incorporation of 20 wt% POSS-NH2 improved tensile modulus (from 96 to 176 MPa), tensile strength (from 2.5 to 5 MPa) and decomposition temperature (225–255 °C), and slowed down the relaxation rate and increased apparent activation energy of stress relaxation compared to the neat vitrimer. We further show that the vitrimers studied here and the nanocomposites containing vinylogous urethane cross-linking networks can be un-cross-linked by dissolving in excess mono-functional amine at 65 °C or recycled by grinding and remolding at 125 °C without compromising the mechanical properties. © 2020 Elsevier Ltd
KW  - Mechanical and thermal properties
KW  - Nanocomposites
KW  - Recyclability
KW  - Vitrimers
N1  - Cited By :6
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
C7  - 123126
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092634330&doi=10.1016%2fj.polymer.2020.123126&partnerID=40&md5=d3ca1e15634ab4bf88cdacd84f600676
ER  - 

TY  - JOUR
TI  - Sugarcane Bagasse-Derived Activated Carbon- (AC-) Epoxy Vitrimer Biocomposite: Thermomechanical and Self-Healing Performance
T2  - International Journal of Polymer Science
VL  - 2021
PY  - 2021
DO  - 10.1155/2021/5561755
AU  - Krishnakumar, B.
AU  - Bose, D.
AU  - Singh, M.
AU  - Sanka, R.V.S.P.
AU  - Gurunadh, V.V.S.S.
AU  - Singhal, S.
AU  - Parthasarthy, V.
AU  - Guadagno, L.
AU  - Vijayan P, P.
AU  - Thomas, S.
AU  - Rana, S.
AD  - University of Petroleum and Energy Studies (UPES), School of Engineering, Energy Acres, Bidholi, Dehradun, 248007, India
AD  - Faculty of Applied Sciences and Biotechnology, Shoolini University of Biotechnology and Management Sciences, Solan, Himachal Pradesh, 173229, India
AD  - Department of Chemistry, School of Physical Sciences, Mizoram University, Aizawl, Mizoram, 796004, India
AD  - Department of Mechanical Engineering, University Institute of Engineering, Chandigarh University, Gharuan, Punjab, 140413, India
AD  - Department of Industrial Engineering, University of Salerno, Via Giovanni Paolo II, 132, Fisciano, 84084, Italy
AD  - Sree Narayana College for Women (Affiliated to University of Kerala), Kollam, Kerala, 691001, India
AD  - International and Inter University Centre for Nanoscience and Nanotechnology, Mahatma Gandhi University, Kottayam, Kerala, India
AD  - School of Chemical Sciences, Mahatma Gandhi University, Kottayam, Kerala, India
AD  - School of Energy Materials, Mahatma Gandhi University, Kottayam, Kerala, India
AB  - Vitrimeric materials have emerged as fascinating and sustainable materials owing to their malleability, reprocessability, and recyclability. Sustainable vitrimeric materials can be prepared by reinforcing polymeric matrix with bioderived fillers. In the current work, a sustainable vitrimer is prepared by incorporating biomass-derived activated carbon (AC) filler into the epoxy matrix to achieve enhanced thermal and mechanical properties. Thus, prepared biocomposite vitrimers demonstrate a lower-temperature self-healing (70°C for 5 min) via disulfide exchanges, compared to the pristine epoxy vitrimers (80°C for 5 min). Significantly, the self-healing performances have been studied extensively with the flexural studies; and changes in material healing efficiency have been demonstrated based on the observed changes in modulus. © 2021 Balaji Krishnakumar et al.
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
C7  - 5561755
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108941390&doi=10.1155%2f2021%2f5561755&partnerID=40&md5=d5cd601bcf7fa43d5897c3ea34054b41
ER  - 

TY  - JOUR
TI  - Synthesis of Vanillin-Based Polyimine Vitrimers with Excellent Reprocessability, Fast Chemical Degradability, and Adhesion
T2  - ACS Applied Polymer Materials
VL  - 2
IS  - 12
SP  - 5716
EP  - 5725
PY  - 2020
DO  - 10.1021/acsapm.0c01008
AU  - Zhou, Z.
AU  - Su, X.
AU  - Liu, J.
AU  - Liu, R.
AD  - International Joint Research Center for Photoresponsive Molecules and Materials, School of Chemical and Material Engineering, Jiangnan University, Wuxi, 214122, China
AB  - A series of biobased polyimine vitrimers was synthesized by condensation between a dialdehyde or trialdehyde derived from vanillin and a commercial biobased aliphatic amine. The structure, thermal stability, mechanical properties, and reprocessability of vitrimers with different cross-linking degrees were investigated. The results indicated that the glass transition temperature (Tg) of vitrimers increased with the increase of cross-linking density. In addition, the vitrimers showed good malleability and recyclability even with high cross-linking degree based on fast imine metathesis. The degradation test of polyimine vitrimers suggested that the decomposition rate increased with the rising temperature, and the vitrimer degraded rapidly in 0.1 M HCl aqueous solution. After acid degradation, the aldehyde monomer was precipitated, and it can be reused to prepare a vitrimer to realize the closed-loop cycle. Finally, the biobased polyimine vitrimers can be used as adhesives, and the shear tensile strength showed that the bond strength of the vitrimer was up to 6.79 MPa. © 2020 American Chemical Society.
KW  - acid degradation
KW  - adhesion
KW  - biobased polymer
KW  - polyimine vitrimers
KW  - recyclability
KW  - vanillin
N1  - Cited By :3
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096544081&doi=10.1021%2facsapm.0c01008&partnerID=40&md5=84a57e3dc68bc3ac8c540df93b3b55d5
ER  - 

TY  - JOUR
TI  - Taking advantages of intramolecular hydrogen bonding to prepare mechanically robust and catalyst-free vitrimer
T2  - Polymer
VL  - 210
PY  - 2020
DO  - 10.1016/j.polymer.2020.123004
AU  - Wang, S.
AU  - Teng, N.
AU  - Dai, J.
AU  - Liu, J.
AU  - Cao, L.
AU  - Zhao, W.
AU  - Liu, X.
AD  - Ningbo Institute of Materials Technology and Engineering, Chinese Academy of Sciences, 1219 Zhongguan West Road, Zhenhai District, Ningbo, 315201, China
AD  - College of Chemistry and Environmental Science, Hebei University, No. 180 Wusi Dong Road, Lian Chi District, Baoding, 071002, China
AD  - University of Chinese Academy of Sciences, Beijing, 100049, China
AB  - Fabrication of mechanically robust and catalyst-free vitrimers is of great importance, but often challenging. Herein, a facile strategy to achieve this goal by incorporation of intramolecular hydrogen bonds into the dynamic covalent network is demonstrated. Specifically, glycidyl methacrylate (GMA) is reacted with bio-renewable malic acid (MA) to generate a UV-curable resin containing ester linkages. On account of the proximity between the α-carbonyl and β-hydroxyl groups in MA, six-membered-ring intramolecular hydrogen bonds (O-H⋯O=C) are formed in the cross-linked network. This formation of intramolecular hydrogen bonds endows the network with enhanced and outstanding mechanical properties, showing tensile strength and Young's modulus of 117.7 MPa and 3.66 GPa, respectively. Meanwhile, the network is able to efficiently alter its topology without external catalyst through transesterifications reactions at high temperatures. We attributed this phenomenon to the presence of intramolecular hydrogen bonds which make the α-carbonyl carbon more positive and be more reactive towards nucleophilic attack, and thus facilitate the transesterification reaction. This work suggests a promising route to achieve catalyst-free thermosets with superior mechanical performances, good self-healing ability and reprocessability. © 2020 Elsevier Ltd
KW  - Catalyst-free
KW  - Intramolecular hydrogen bonds
KW  - UV-Curable
KW  - Vitrimers
N1  - Cited By :7
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
C7  - 123004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090557700&doi=10.1016%2fj.polymer.2020.123004&partnerID=40&md5=1b5b3e3d775ad7b7c30f0670bbc66203
ER  - 

TY  - JOUR
TI  - Biobased epoxy vitrimer from epoxidized soybean oil for reprocessable and recyclable carbon fiber reinforced composite
T2  - Composites Communications
VL  - 22
PY  - 2020
DO  - 10.1016/j.coco.2020.100445
AU  - Liu, Y.-Y.
AU  - He, J.
AU  - Li, Y.-D.
AU  - Zhao, X.-L.
AU  - Zeng, J.-B.
AD  - Chongqing Key Laboratory of Soft-Matter Material Chemistry and Function Manufacturing, School of Chemistry and Chemical Engineering, Southwest University, Chongqing, 400715, China
AB  - Traditional carbon fiber reinforced epoxy thermosets composites are nonrenewable and cannot be reprocessed or recycled due to the permanent crosslinked structure of the thermosets, causing resource crisis, environmental pollution, and resource waste. Herein, a biobased epoxy vitrimer (ESO-VA) with dynamic Schiff base groups was synthesized from epoxidized soybean oil (ESO), vanillin, and 4-aminophenol. The biobased epoxy vitrimer showed excellent malleability, recyclability, and mechanical properties, making it suitable as matrix to fabricate carbon fiber (CF) reinforced composites. The CF fabric reinforced ESO-VA composites showed superior mechanical strength and modulus over ESO-VA. The composites can be recycled through different approaches, owning to the dynamic Schiff base unit. The valued CF fabric can be recycled without changing structure and properties by deconstruction network structure of ESO-VA as a result of dissociation of Schiff base bond under acidic condition. The composites after crushing could be recycled thermally into short carbon fiber filled composite products through traditional processing techniques such as compression molding. We believe that this study provides a strategy to design recyclable carbon fiber reinforced biobased epoxy composites. © 2020 Elsevier Ltd
KW  - Biobased epoxy vitrimer
KW  - Fiber reinforced composite
KW  - Recycling
KW  - Schiff base
N1  - Cited By :3
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
C7  - 100445
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090048060&doi=10.1016%2fj.coco.2020.100445&partnerID=40&md5=6dd60aad3068b960911c18015554397e
ER  - 

TY  - JOUR
TI  - Photocurable, thermally reprocessable, and chemically recyclable vanillin-based imine thermosets
T2  - ACS Sustainable Chemistry and Engineering
VL  - 8
IS  - 46
SP  - 17272
EP  - 17279
PY  - 2020
DO  - 10.1021/acssuschemeng.0c06248
AU  - Hakkarainen, M.
AU  - Xu, Y.
AU  - Odelius, K.
AD  - Department of Fibre and Polymer Technology, KTH Royal Institute of Technology, Stockholm, 10044, Sweden
AB  - Two vanillin-based photocurable, thermally reprocessable, and chemically recyclable imine thermosets were successfully designed. The vanillin vitrimer resins were synthesized through a protocol with a two-step reaction: methacrylation and imination with diamine or triamine. The obtained vinyl ester resins with imine bonds and vinyl groups could be photocured into thermosets in 10 min at room temperature. The cured thermosets had good solvent resistance against common solvents, good thermal stability up to about 250 °C as measured by thermogravimetry, and high storage modulus (1.6−3.4 GPa as determined by dynamic mechanical analysis). Owing to the reversibility of the imine bond, both thermosets exhibited typical vitrimer behavior including stress relaxation and thermal reprocessability, while their activation energy for the imine exchange reaction and recovery ratio of tensile stress after reprocessing varied due to different cross-linking densities. Furthermore, both thermosets could be chemically recycled in hexylamine through an imine exchange reaction. The presented new strategy, thus, paves the way for production of fast-curing, chemically and thermally stable, but still thermally reprocessable and chemically recyclable imine vitrimers from abundant biobased building blocks. © 2020 American Chemical Society
KW  - Biobased thermoset
KW  - Imine
KW  - Photocuring
KW  - Recycling
KW  - Thermally reprocessable
KW  - Vanillin
KW  - Vitrimer
N1  - Cited By :2
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096704492&doi=10.1021%2facssuschemeng.0c06248&partnerID=40&md5=50e85dd765972e348c5f8e17041f8b74
ER  - 

TY  - JOUR
TI  - Biobased, reprocessable and weldable epoxy vitrimers from epoxidized soybean oil
T2  - Industrial Crops and Products
VL  - 153
PY  - 2020
DO  - 10.1016/j.indcrop.2020.112576
AU  - Liu, Y.-Y.
AU  - He, J.
AU  - Li, Y.-D.
AU  - Zhao, X.-L.
AU  - Zeng, J.-B.
AD  - Chongqing Key Laboratory of Soft-Matter Material Chemistry and Function Manufacturing, School of Chemistry and Chemical Engineering, Southwest University, Chongqing, 400715, China
AB  - Biobased polymers prepared from vegetable oils such as epoxidized soybean oil (ESO) cannot be reprocessed or recycled due to the permanent crosslink structure. Herein, we report ESO derived vitrimers (ESOVs) synthesized by catalyst-free curing of ESO with 4, 4′-dithiodiphenylamine (APD) as a curing agent. The crosslink density controlled by curing time affect the mechanical properties of ESOV strongly. The tensile strength increased and elongation at break decreased gradually with increasing crosslink density of ESOV. The dynamic disulfide linkages of APD imparted the ESOV with excellent reprocessability and weldability via network topology rearrangement as a result of exchange reaction of disulfide bonds. The mechanical properties, gel fraction and chemical structure of ESOV almost remained unchanged after repeatedly cutting and compression molding for several times. The mechanical properties of ESOV were also recovered completely when two broken parts of ESOV were welded together. This study provides a facile and promising strategy to design novel functional materials from sustainable vegetable oils. © 2020 Elsevier B.V.
KW  - Disulfide bonds
KW  - Epoxidized soybean oil
KW  - Epoxy vitrimer
KW  - Reprocessability
KW  - Weldability
N1  - Cited By :13
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
C7  - 112576
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084949251&doi=10.1016%2fj.indcrop.2020.112576&partnerID=40&md5=49cac50e42b29b58816d431b406f54ec
ER  - 

TY  - JOUR
TI  - Fusion of biobased vinylogous urethane vitrimers with distinct mechanical properties
T2  - Materials Chemistry Frontiers
VL  - 4
IS  - 9
SP  - 2723
EP  - 2730
PY  - 2020
DO  - 10.1039/d0qm00302f
AU  - Chen, F.
AU  - Gao, F.
AU  - Zhong, J.
AU  - Shen, L.
AU  - Lin, Y.
AD  - Jiangxi Engineering Laboratory of Waterborne Coating, School of Chemistry and Chemical Engineering, Jiangxi Science and Technology Normal University, Nanchang, Jiangxi, 330013, China
AD  - Department of Chemistry, Duke University, Durham, NC  27708, United States
AB  - As a class of recyclable thermoset, vitrimers are generally constructed by introducing dynamic chemistry into various synthetic or biobased building blocks. Particularly, biobased vitrimers have aroused increasing interest because of the utilization of renewable resources. The wide range of constructing resources and the different mechanical properties of the resulting networks highlight the fusion of vitrimers with distinct mechanical properties in the recycling process. However, most vitrimers have only been investigated in terms of their own reprocessability, or fusion of identical polymer networks. Herein, we report the concept of melding two biobased vinylogous urethane vitrimers with distinct mechanical properties. Two distinct biobased vinylogous urethane vitrimers were prepared by reacting acetoacetate-modified cardanol with two different diamines (MXDA or PACM). It was found that these vitrimers can be successfully fused and that, after three rounds of hot pressing, the mechanical and thermal properties of the fused vitrimer are comparable to that of a homogeneous vitrimer prepared using premixed MXDA and PACM diamines, the ratio of which is the same as the two distinct vitrimers. This capability of fusing two distinct vitrimers also features a flexible window for targeting mechanical properties, which can be achieved by simply adjusting the ratio of these two vitrimers. This journal is © the Partner Organisations.
N1  - Cited By :3
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85094981671&doi=10.1039%2fd0qm00302f&partnerID=40&md5=1d50094f071996bd6edb1e6706d9f7d4
ER  - 

TY  - JOUR
TI  - Progress in biobased vitrimers 
ST  - 生物基类玻璃高分子材料的研究进展
T2  - Acta Polymerica Sinica
VL  - 51
IS  - 8
SP  - 817
EP  - 832
PY  - 2020
DO  - 10.11777/j.issn1000-3304.2020.20047
AU  - Liu, T.
AU  - Fei, M.-E.
AU  - Zhao, B.-M.
AU  - Zhang, J.-W.
AD  - School of Mechanical and Materials Engineering, Composite Materials and Engineering Center, Washington State University, Pullman, WA  99164, United States
AB  - Polymer products are widely used in our daily life. While plastics make modern life very convenient, there also two concomitant issues that need to be addressed immediately. First, plastic waste generated from the use of polymer materials is destroying the living environment. In particular, thermosetting polymers cannot be reprocessed once the crosslinked network structure forms. However, by introducing “vitrimer” chemistry to thermosets, damaged thermosetting polymers can be repaired, their service life can be extended, and plastic waste will be reduced. Second, the preparation of polymer materials often requires the consumption of non-renewable petrochemicals, which in turn increases industrial pollution. The use of renewable resources to prepare polymer materials could be an effective solution to slow down the consumption of fossil resources and reduce associated pollution. To promote greener polymer production, this paper reviews the recent research progress on bio-based vitrimer materials. First, the history and unique features of vitrimer materials are reviewed. These unique features, including repairability, recyclability and reprocessability, originate from the dynamic covalent crosslinks which often exhibit both associative and dissociative mechanisms. Second, recent developments in vitrimer preparation from vegetable oil, lignin, cellulose, natural rubber, rosin, vanillin and other biobased resources were reviewed, and the commonly involved dynamic covalent chemistries were discussed. © 2020 Science Press. All rights reserved.
KW  - Bio-based polymer
KW  - Dynamic covalent bond
KW  - Thermoset
KW  - Vitrimer
N1  - Cited By :2
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091696600&doi=10.11777%2fj.issn1000-3304.2020.20047&partnerID=40&md5=1fc235356841633ba633da35c8bdc9d4
ER  - 

TY  - JOUR
TI  - Sustainable alternative to bisphenol A epoxy resin: High-performance recyclable epoxy vitrimers derived from protocatechuic acid
T2  - Polymer Chemistry
VL  - 11
IS  - 27
SP  - 4500
EP  - 4506
PY  - 2020
DO  - 10.1039/d0py00545b
AU  - Tao, Y.
AU  - Fang, L.
AU  - Dai, M.
AU  - Wang, C.
AU  - Sun, J.
AU  - Fang, Q.
AD  - Key Laboratory of Synthetic and Self-assembly Chemistry for Organic Functional Molecules, Center for Excellence in Molecular Synthesis, Shanghai Institute of Organic Chemistry, University of Chinese Academy of Sciences, Chinese Academy of Science, 345 Lingling Road, Shanghai, 200032, China
AB  - Vitrimers have constituted one of the hottest research fields in recent years since they are not only mechanically robust and thermally stable like traditional thermosets but also can be recycled through a physical hot press like thermoplastics. Epoxy vitrimers are the most promising of all vitrimers because they are easy to prepare and durable for long-term service. Aromatic biomass has recently been shown to replace commercial bisphenol A as a raw material for epoxy vitrimers, but it is usually difficult to use it to achieve high performance and reprocessability at the same time. Starting from protocatechuic acid, a series of high-performance epoxy vitrimers with different catalyst loadings and ratios of epoxy/anhydride were prepared. In this work, the new epoxy resins showed much better thermal and mechanical properties (Tg = 157 °C, tensile strength = 65 MPa) than commercial BPA-based epoxy resins. Moreover, these bio-based epoxy vitrimers can also be reprocessed with extremely high efficiency and degraded in NaOH solution. The great properties of epoxy vitrimers derived from protocatechuic acid indicate that they can be used as renewable alternatives to BPA epoxy resins. © 2020 The Royal Society of Chemistry.
N1  - Cited By :9
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088897821&doi=10.1039%2fd0py00545b&partnerID=40&md5=f2199b917c636a6844c985a623622607
ER  - 

TY  - JOUR
TI  - Renewable castor oil and DL-limonene derived fully bio-based vinylogous urethane vitrimers
T2  - European Polymer Journal
VL  - 135
PY  - 2020
DO  - 10.1016/j.eurpolymj.2020.109865
AU  - Zhu, Y.
AU  - Gao, F.
AU  - Zhong, J.
AU  - Shen, L.
AU  - Lin, Y.
AD  - Jiangxi Engineering Laboratory of Waterborne Coating, School of Chemistry and Chemical Engineering, Jiangxi Science &Technology Normal University, Nanchang, Jiangxi  330013, China
AD  - Department of Chemistry, Duke University, Durham, NC  27708, United States
AB  - The utilization of bio-based precursors to prepare materials is highly desirable for the consideration of sustainable energy and materials. Vitrimers have received considerable attention because of their high mechanical performance that is comparable to conventional thermosets and advantageous reprocessability that allows to be recycled. However, most vitrimers are prepared from petroleum-based raw materials, and only a few examples employ bio-based raw materials, of which most utilize transesterification dynamic chemistry that often requires external catalyst that may leach or decompose during reprocessing. Herein, we report a catalyst-free vinylogous urethane vitrimer derived from renewable castor oil and DL-limonene. Prepared vitrimer shows excellent reprocessability and shape memory properties. We also envisaged that the strategy of preparing bio-based vitrimers reported here can be generalized to other bio-based raw materials that are rich in double bonds. © 2020 Elsevier Ltd
KW  - Acetoacetylated castor oil
KW  - Aminated DL-limonene
KW  - Reprocessability
KW  - Shape memory
KW  - Vitrimer
N1  - Cited By :4
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
C7  - 109865
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088114286&doi=10.1016%2fj.eurpolymj.2020.109865&partnerID=40&md5=f5d6906bb68b82bb6f963fd92b8c64ea
ER  - 

TY  - JOUR
TI  - Preparation of environmentally friendly bio-based vitrimers from vanillin derivatives by introducing two types of dynamic covalent C[dbnd]N and S–S bonds
T2  - Polymer
VL  - 197
PY  - 2020
DO  - 10.1016/j.polymer.2020.122483
AU  - Guo, Z.
AU  - Liu, B.
AU  - Zhou, L.
AU  - Wang, L.
AU  - Majeed, K.
AU  - Zhang, B.
AU  - Zhou, F.
AU  - Zhang, Q.
AD  - MOE Key Laboratory of Material Physics and Chemistry Under Extraordinary Conditions, Department of Applied Chemistry, School of Science, Northwestern Polytechnical University, Xi'an, Shaanxi  710072, China
AD  - Research & Development Institute of Northwestern Polytechnical University in Shenzhen, Northwestern Polytechnical University, Shenzhen, 518057, China
AD  - State Key Laboratory of Polymer Materials Engineering, Sichuan University, Chengdu, Sichuan  610065, China
AB  - In this study, a novel self-healing, chemically degradable and recyclable vanillin vitrimers (VFx) containing multiple reversible covalent bonds were prepared from vanillin-derived dialdehyde and amine monomers. In order to improve mechanical properties and shorten the relaxation time, we introduced disulfide bonds into the polyschiff vitrimers. Among these VFx, VF10 containing 10 mol % disulfide bonds exhibited the best mechanical properties (Tg = 43 °C, tensile strength = 16.68 MPa), and the mechanical properties were sustained after two cycles of hot pressing. More significantly, VFx could be degraded in hydrochloric solution (pH = 2) and recycled to prepare the films. These characteristics of reprocessability, recyclability and bio-based monomer present a feasible way to satisfy the demands of sustainability, which is of great significance for the recycling of resources. © 2020 Elsevier Ltd
KW  - Bio-based vitrimers
KW  - Self-healing
KW  - Vanillin
N1  - Cited By :5
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
C7  - 122483
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084056676&doi=10.1016%2fj.polymer.2020.122483&partnerID=40&md5=d6ae581251764dcafdf18ccda08031a4
ER  - 

TY  - JOUR
TI  - Network Design to Control Polyimine Vitrimer Properties: Physical Versus Chemical Approach
T2  - Macromolecules
VL  - 53
IS  - 10
SP  - 3796
EP  - 3805
PY  - 2020
DO  - 10.1021/acs.macromol.0c00453
AU  - Hajj, R.
AU  - Duval, A.
AU  - Dhers, S.
AU  - Avérous, L.
AD  - BioTeam/ICPEES-ECPM, UMR CNRS 7515, Université de Strasbourg, 25 rue Becquerel, Strasbourg Cedex 2, 67087, France
AB  - A family of biobased polyimine elastomeric vitrimers was synthesized by reactions between di- and trifunctional polyetheramines and a furan-based dialdehyde. By varying the triamine to diamine ratio and the molar mass of the diamine, a set of cross-linked networks with similar chemical structures but different cross-link densities was obtained. All these materials exhibit a vitrimeric behavior because of the dynamic nature of the imine bonds. This fundamental study clearly reveals that the cross-link density has a drastic effect on the relaxation properties of the vitrimers. For instance, the relaxation times and the activation energies reduced when the cross-link density of the vitrimer networks decreased. This shows that the relaxation properties of vitrimers can be controlled by the sole modification of the network physical properties without the introduction of a catalyst, a change in chemical structure, or the introduction of additional chemical groups. In addition, a fast dual relaxation process has been clearly evidenced during stress relaxation experiments, which could potentially lead to double relaxation modes based on supramolecular interactions. The selective solubility of these polyimine networks was also demonstrated, opening interesting possibilities for chemical recycling while still offering robustness against aggressive conditions such as highly basic solutions. Finally, the dynamic properties and the high thermal stability of the designed polyimine networks provide an interesting reprocessability and tunable mechanical properties, showing the versatility of this sustainable family of vitrimer materials. Copyright © 2020 American Chemical Society.
N1  - Cited By :16
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085652967&doi=10.1021%2facs.macromol.0c00453&partnerID=40&md5=da4721e929909f3187987519fa239a03
ER  - 

TY  - JOUR
TI  - Catalyst-Free Partially Bio-Based Polyester Vitrimers
T2  - ACS Applied Polymer Materials
VL  - 2
IS  - 2
SP  - 1006
EP  - 1013
PY  - 2020
DO  - 10.1021/acsapm.0c00016
AU  - Debnath, S.
AU  - Kaushal, S.
AU  - Ojha, U.
AD  - Department of Chemistry, Rajiv Gandhi Institute of Petroleum Technology, Jais, Amethi Uttar Pradesh  229304, India
AB  - Most of the vitrimers based on ester linkages reported so far contain a Lewis acid or a strong organic base as the transesterification catalyst. The recyclability and reusability of these vitrimers are dependent on the catalyst retention, stability, and sintering issues. Herewith, a set of β-activated ester-based vitrimers are reported that can be thermally reprocessed at ∼150 °C under catalyst-free conditions. The relaxation temperature decreases to 110 °C in the presence of Sn(Oct)2. Importantly, the precursor of these vitrimers, malonic ester, is a cost-effective naturally occurring ester and can be extracted from various fruit juices. As a proof of concept, poly(hydroxyethyl methacrylate) is used as the hydroxyl precursor for the synthesis of vitrimers. These vitrimers display an adequate tensile strength (11.3-33.0 MPa), elongation (80-290%), and resilience. The materials can be effectively self-healed and reprocessed in the presence of heat without sacrificing the tensile properties. The vitrimers based on Sn(Oct)2 exhibit mechanical properties similar to that of the catalyst-free analogues and reprocess at ∼110 °C. These vitrimers may potentially be utilized for the development of coatings, hydrogels, biomaterials, adhesives, and commodity plastics in the future. Copyright © 2020 American Chemical Society.
KW  - bio-based
KW  - catalyst free
KW  - recyclable
KW  - self-healing
KW  - transesterification
KW  - vitrimers
N1  - Cited By :12
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087684832&doi=10.1021%2facsapm.0c00016&partnerID=40&md5=5cce34c50e1c5e0232d7667132e30217
ER  - 

TY  - JOUR
TI  - Vanillin-Based Epoxy Vitrimer with High Performance and Closed-Loop Recyclability
T2  - Macromolecules
VL  - 53
IS  - 2
SP  - 621
EP  - 630
PY  - 2020
DO  - 10.1021/acs.macromol.9b02006
AU  - Memon, H.
AU  - Liu, H.
AU  - Rashid, M.A.
AU  - Chen, L.
AU  - Jiang, Q.
AU  - Zhang, L.
AU  - Wei, Y.
AU  - Liu, W.
AU  - Qiu, Y.
AD  - Key Laboratory of Textile Science and Technology, Ministry of Education, College of Textiles, Donghua University, 2999 North Renmin Road, Shanghai, 201620, China
AD  - Center for Civil Aviation Composites, Donghua University, 2999 North Renmin Road, Shanghai, 201620, China
AB  - It is of great importance to develop epoxy vitrimers with the combination of high performance and versatile recyclability. Herein, two imine-containing hardeners were synthesized from bio-based vanillin and petroleum-based p-hydroxy benzaldehyde. The epoxy resins cured by these two hardeners show high Tg (&gt;120 °C), tensile strength (&gt;60 MPa), Young's modulus (&gt;2500 MPa), and good solvent resistance. Owing to the incorporation of imine dynamic covalent bond, the cured epoxy resins are reprocessable and degradable. Notably, the chemical degradation products can be reused to prepare new epoxy resins, thus achieving a closed-loop recycling process. Both the reprocessed and chemically recycled epoxy resins exhibit high-percentage retention of thermal and mechanical properties. Finally, this study demonstrates that the epoxy resin cured by the vanillin-based hardener shows comparable thermal, mechanical, and recycling properties compared with the epoxy resin cured by the petroleum-based counterpart. © 2020 American Chemical Society.
N1  - Cited By :34
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078516649&doi=10.1021%2facs.macromol.9b02006&partnerID=40&md5=840d2258a53d660f0594427ae9656207
ER  - 

TY  - JOUR
TI  - A fully bio-based epoxy vitrimer: Self-healing, triple-shape memory and reprocessing triggered by dynamic covalent bond exchange
T2  - Materials and Design
VL  - 186
PY  - 2020
DO  - 10.1016/j.matdes.2019.108248
AU  - Yang, X.
AU  - Guo, L.
AU  - Xu, X.
AU  - Shang, S.
AU  - Liu, H.
AD  - Institute of Chemical Industry of Forestry Products, Chinese Academy of Forestry, Key Laboratory of Biomass Energy and Material, Co-Innovation Center of Efficient Processing and Utilization of Forest Resources, Key Lab. of Chemical Engineering of Forest Products, National Forestry and Grassland Administration, National Engineering Laboratory for Biomass Chemical Utilization, Nanjing, Jiangsu Province  210042, China
AD  - College of Chemical Engineering, Nanjing Forestry University, Jiangsu Provincial Key Lab for the Chemistry and Utilization of Agro-forest Biomass, Nanjing, Jiangsu Province  210037, China
AB  - Vitrimers are a new type of polymers with promising applications in innovative materials. Epoxidized soybean oil (ESO) is an ideal candidate for vitrimer preparation owing to its abundant epoxy groups. However, preparing plant oil-based vitrimers with high glass transition temperatures (Tg) and strength remains challenging. A novel and fully bio-based vitrimer with a Tg above room temperature was synthesized from ESO and a rosin derivative-fumaropimaric acid (FPA) and exhibited excellent self-healing, shape memory, and reprocessing due to the presence of dynamic covalent bond exchange. The fully bio-based ESO-FPA vitrimer exhibited a Tg of 65 °C and a tensile strength of 16 MPa, which resulted from the rigid structure and tricarboxylic groups of FPA. The effect of transesterification reactions on the network structure was confirmed through stress relaxation. Our work expands the applications of commercial ESO in vitrimer materials and provides a novel approach to prepare bio-based vitrimers with desirable properties. © 2019
KW  - Bio-based
KW  - Dynamic covalent bond
KW  - Glass transition temperature
KW  - Renewable resources
KW  - Stress relaxation
N1  - Cited By :55
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
C7  - 108248
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074754414&doi=10.1016%2fj.matdes.2019.108248&partnerID=40&md5=b2da10e254d88ceb2b63ddfcbe1a25ed
ER  - 

TY  - JOUR
TI  - Photothermal-Induced Self-Healable and Reconfigurable Shape Memory Bio-Based Elastomer with Recyclable Ability
T2  - ACS Applied Materials and Interfaces
VL  - 11
IS  - 1
SP  - 1469
EP  - 1479
PY  - 2019
DO  - 10.1021/acsami.8b18002
AU  - Feng, Z.
AU  - Hu, J.
AU  - Zuo, H.
AU  - Ning, N.
AU  - Zhang, L.
AU  - Yu, B.
AU  - Tian, M.
AD  - State Key Laboratory of Organic-Inorganic Composites, Ministry of Education, Beijing University of Chemical Technology, Beijing, 100029, China
AD  - Beijing Advanced Innovation Center for Soft Matter Science and Engineering, Ministry of Education, Beijing University of Chemical Technology, Beijing, 100029, China
AD  - Key Laboratory of Carbon Fiber Functional Polymers, Ministry of Education, Beijing University of Chemical Technology, Beijing, 100029, China
AB  - Photothermal-induced self-healable and shape memory materials have drawn much attention due to the rapidly growing technical applications and environmental requirements. As epoxy natural rubber (ENR) is a kind of bio-based elastomer with good mechanical properties, weather resistance, and air impermeability, it is of great significance to incorporate ENR with recyclable, photothermal-induced self-healable and shape memory properties. In this study, we report a simple method to cross-link ENR with dodecanedioic acids (DAs) through esterification reaction, and during the cross-linking process, a little aniline trimer (ACAT, a kind of oligoaniline) was added at the same time. Then, the ENR-DA-ACAT vitrimers that were covalently cross-linked with recyclable, self-healable, and multiple responsive properties were obtained, which also possessed various functions. As a result of the transesterification reactions at elevated temperatures, the ENR-based vitrimers possess the ability to be reprocessed and self-healed, and the mechanical properties could be maintained even after three consecutive breaking/mold pressing cycles. Besides, the vitrimer is also responsive to near-infrared (NIR) light and pH with the introduction of ACAT, and we also find that ACAT can be used as a catalyst to accelerate the transesterification reaction. Moreover, it is demonstrated that the ENR-DA-ACAT vitrimer could also be used to construct the reconfigurable shape memory polymer; the shape fixing ratio and shape recovery ratio are both above 95% in the reconfiguration process, and the multistage shape memory performance can also be achieved by NIR irradiation, which will potentially lead to a wide application for ENR in the field of actuators. © 2018 American Chemical Society.
KW  - ENR
KW  - photothermal effect
KW  - reconfigurable shape memory
KW  - recyclable
KW  - self-healing
KW  - transesterification reaction
N1  - Cited By :55
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059831280&doi=10.1021%2facsami.8b18002&partnerID=40&md5=13f182e0d44bc64c175f64bdffe983ce
ER  - 

TY  - JOUR
TI  - Vanillin-Based Polyschiff Vitrimers: Reprocessability and Chemical Recyclability
T2  - ACS Sustainable Chemistry and Engineering
VL  - 6
IS  - 11
SP  - 15463
EP  - 15470
PY  - 2018
DO  - 10.1021/acssuschemeng.8b03925
AU  - Geng, H.
AU  - Wang, Y.
AU  - Yu, Q.
AU  - Gu, S.
AU  - Zhou, Y.
AU  - Xu, W.
AU  - Zhang, X.
AU  - Ye, D.
AD  - School of Materials Science and Engineering, Wuhan Textile University, No. 1 Yangguang Avenue, Jiangxia District, Wuhan, Hubei, 430200, China
AD  - State Key Laboratory Cultivation Base for New Textile Materials and Advanced Processing Technology, Wuhan Textile University, No. 1 Yangguang Avenue, Jiangxia District, Wuhan, Hubei, 430200, China
AD  - State Key Laboratory of Polymer Material Engineering, Sichuan University, No. 24 South Section 1, Yihuan Road, Chengdu, 610065, China
AB  - In this study, dynamic imine covalent bonds were introduced into vanillin-based vitrimers networks, endowing thermosets with hot-reprocessing ability and chemical recyclability under acid hydrolysis. First, dialdehyde monomer, which was synthesized from lignin-derived vanillin monomer, was reacted with conventional amine cross-linkers to form dynamic imine bond networks. Even after three hot-processing cycles, the tensile strength and elongation at break of polyschiff vitrimers could be recovered at least up to 71.2 and 72.8%, respectively, through the imine metathesis reaction. Importantly, the dialdehyde monomers showed enhanced recyclability under strong acid solution and could be reused to regenerate polyschiff vitrimers. These characteristics of reprocessablility, recyclablility, and biobased monomer present a feasible way to satisfy the demands of sustainability. © 2018 American Chemical Society.
KW  - Biobased thermoset
KW  - Chemical recycling
KW  - Dynamic covalent bond
KW  - Imine
KW  - Reprocessing
KW  - Self-healing
KW  - Vanillin
N1  - Cited By :43
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055265922&doi=10.1021%2facssuschemeng.8b03925&partnerID=40&md5=f1c511da9df22e8cd581714031545a1e
ER  - 

TY  - JOUR
TI  - Reprocessable Acid-Degradable Polycarbonate Vitrimers
T2  - Macromolecules
VL  - 51
IS  - 2
SP  - 389
EP  - 397
PY  - 2018
DO  - 10.1021/acs.macromol.7b02299
AU  - Snyder, R.L.
AU  - Fortman, D.J.
AU  - De Hoe, G.X.
AU  - Hillmyer, M.A.
AU  - Dichtel, W.R.
AD  - Department of Chemistry, Northwestern University, Evanston, IL  60208, United States
AD  - Department of Chemistry and Chemical Biology, Cornell University, Ithaca, NY  14853, United States
AD  - Department of Chemistry, University of Minnesota, Minneapolis, MN  55455, United States
AB  - Vitrimers are cross-linked polymer networks containing linkages that undergo thermally activated, associative exchange reactions, such that the cross-link density and overall network connectivity are preserved. Polycarbonates are industrially relevant polymers that, to our knowledge, have not yet been explored as vitrimers. We developed hydroxyl-functionalized polycarbonate networks that undergo transcarbonation exchange reactions at elevated temperatures in the presence of catalytic Ti(IV) alkoxides. The rate of transcarbonation within the networks, estimated through stress relaxation experiments, was tuned by adjusting the catalyst loading or hydroxyl group concentration in the networks. The polymer networks exhibit recovery of their tensile strength and plateau storage modulus (71-133%) after reprocessing. In addition to being reprocessable, the networks were hydrolyzed and decarboxylated in aqueous acid to recover 80 wt % of the precursor to the bifunctional cyclic carbonate monomer. These observations demonstrate that PC vitrimers are a novel class of strong, repairable polymers with more facile end-of-life degradation compared to other vitrimers and conventional thermosets. These characteristics, along with the high likelihood of deriving their monomers from bio-based sources, make PC vitrimers outstanding candidates for sustainable manufacture and use. © 2018 American Chemical Society.
N1  - Cited By :132
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85041082117&doi=10.1021%2facs.macromol.7b02299&partnerID=40&md5=bc7467d7cd53af0980884479bdb94573
ER  - 

TY  - JOUR
TI  - Eugenol-Derived Biobased Epoxy: Shape Memory, Repairing, and Recyclability
T2  - Macromolecules
VL  - 50
IS  - 21
SP  - 8588
EP  - 8597
PY  - 2017
DO  - 10.1021/acs.macromol.7b01889
AU  - Liu, T.
AU  - Hao, C.
AU  - Wang, L.
AU  - Li, Y.
AU  - Liu, W.
AU  - Xin, J.
AU  - Zhang, J.
AD  - School of Mechanical and Materials Engineering, Composite Materials and Engineering Center, Washington State University, Pullman, WA  99164, United States
AD  - School of Mechanical and Materials Engineering, Washington State University, Pullman, WA  99164, United States
AB  - Conventional epoxy polymers are constructed by petro-based resources that are toxic and nonrenewable, and their permanent cross-links make them difficult to be reprocessed, reshaped, and recycled. In this study, a unique eugenol-derived epoxy (Eu-EP) is synthesized, and then vitrimeric materials are prepared by reacting Eu-EP with succinic anhydride (SA) at various ratios (1:0.5, 1:0.75, and 1:1) in the presence of zinc-containing catalysts. All vitrimers exhibit excellent shape changing, crack healing, and shape memory properties. Although vitrimers with 1:0.75 and 1:1 ratios cannot be physically reprocessed, they can be well reprocessed by the chemical method of being simply decomposed in a benign ethanol solution without loading additional catalyst. The collected decomposed polymers can form vitrimers again after exposure at 190 °C for 3 h. This work combines the concepts of vitrimer preparation, chemical recycling, and biobased polymer together, which would bring a feasible way to satisfy the demands of sustainability. © 2017 American Chemical Society.
N1  - Cited By :146
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85034055961&doi=10.1021%2facs.macromol.7b01889&partnerID=40&md5=df24420f2d90d010734a7cc565986b3c
ER  - 

TY  - JOUR
TI  - Thermadapt shape memory polymer
T2  - Acta Polymerica Sinica
IS  - 11
SP  - 1715
EP  - 1724
PY  - 2017
DO  - 10.11777/j.issn1000-3304.2017.17161
AU  - Zheng, N.
AU  - Xie, T.
AD  - State Key Laboratory of Chemical Engineering, College of Chemical and Biological Engineering, Zhejiang University, Hangzhou, 310027, China
AB  - As a class of smart materials, shape memory polymers have gained considerable interest in recent years due to their unique shape changing behaviors. Recent advances in shape memory polymer field have led to the emergence of various exciting applications, including deployable biomedical devices and aerospace structures. Beyond the traditional shape memory effect (one way dual-shape memory effect), the recently emerged properties (triple-, multi- and two way shape memory effects) have drastically expanded their potential application. However, these properties focus mainly on the temporary shape manipulation, and the attention on the permanent shapes has been largely ignored. Unlike the classical thermoplastic and thermoset shape memory polymers, the recently emerged shape memory polymers with dynamic covalent bonds in the network have opened up new opportunities in manipulating its permanent shape. Dynamic covalent polymer networks have long been recognized. Early work focused mainly on minimizing stress relaxation in commercial network polymers to improve their mechanical properties. Since 1990's, the attention has been shifted towards purposeful design of dynamic covalent polymer networks with unique adaptive properties, including self-healing and thermoset reprocessing properties. Several new terms (dynamer, CAN, and vitrimer) have been proposed to emphasize the uniqueness of these polymer networks with dynamic covalent bonds. However, these past efforts have been mostly limited to basic research due to the inherently niche chemistry involved. In this article, we briefly overview recent progresses in dynamic covalent polymer networks and shape memory polymers, which sets the stage for further discussion on recently emerged dynamic covalent shape memory polymer networks. On account of the general applicability of the dynamic covalent bonds (e.g. esters and urethanes) involved as well as unique macroscopic properties (solid state plasticity), we propose that dynamic covalent shape memory polymers can form a third class of shape memory polymers, thermadapt shape memory polymers, alongside the widely known thermoplastic and thermoset shape memory polymers.
KW  - Dynamic covalent bond
KW  - Shape memory polymer
KW  - Stress relaxation
N1  - Cited By :21
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85038417929&doi=10.11777%2fj.issn1000-3304.2017.17161&partnerID=40&md5=42cc0f0399d997d3bb99e5bd24f48541
ER  - 

TY  - JOUR
TI  - Bio-based epoxy vitrimers: Reprocessibility, controllable shape memory, and degradability
T2  - Journal of Polymer Science, Part A: Polymer Chemistry
VL  - 55
IS  - 10
SP  - 1790
EP  - 1799
PY  - 2017
DO  - 10.1002/pola.28544
AU  - Ma, Z.
AU  - Wang, Y.
AU  - Zhu, J.
AU  - Yu, J.
AU  - Hu, Z.
AD  - State Key Laboratory for Modification of Chemical Fibers and Polymer Materials, College of Material Science and Engineering, Donghua University, Shanghai, 201620, China
AB  - The research activities in the development of recyclable and reprocessable covalently crosslinked networks, and the construction of polymers from renewable resources are both stemmed from the economical and environmental problems associated with traditional thermosets. However, there is little effort in combination of these two attractive strategies in material designs. This article reported a bio-based vitrimer constructed from isosorbide-derived epoxy and aromatic diamines containing disulfide bonds. The resulted dynamic epoxy resins showed comparable thermomechanical properties as compared to similar epoxy networks cured by traditional curing agent. Rheological tests demonstrated the fast stress relaxation of the dynamic network due to the rapid metathesis of disulfide bonds at temperature higher than glass transition temperature. This feature permitted the recycling and reprocessing of the fragmented samples for several times by hot press. The dynamic epoxy resins also exhibited shape-memory effect, and it is demonstrated that the shape recovery ratio could be readily adjusted by controlling the stress relaxation in the temporary state at programming temperature. Moreover, the degradability of the dynamic epoxy resins in alkaline aqueous solution was also demonstrated. © 2017 Wiley Periodicals, Inc. J. Polym. Sci., Part A: Polym. Chem. 2017, 55, 1790–1799. © 2017 Wiley Periodicals, Inc.
KW  - degradable
KW  - isosorbide derived epoxy
KW  - reprocessable
KW  - shape memory
KW  - vitrimer
N1  - Cited By :90
N1  - Export Date: 27 August 2021
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85014435837&doi=10.1002%2fpola.28544&partnerID=40&md5=a2c1de5ec4c3b14f34c6bc1605c2a101
ER  - 

